{
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Database=aircraft_simulators_control;Username=postgres;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
